Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Sam/Documents/eagle/PulseOxSEEED/PulseOx.gpi

 Date              : 30/03/2015 03:22:15
 Plotfile          : C:/Users/Sam/Documents/eagle/PulseOxSEEED/PulseOx.BCM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0571inch x 0.0767inch     6
 D11      rectangle 0.0334inch x 0.0256inch    12
 D12      rectangle 0.0405inch x 0.0393inch     4
 D13      rectangle 0.2421inch x 0.2106inch     1
 D14      rectangle 0.0610inch x 0.0374inch     2
 D15      rectangle 0.0551inch x 0.0315inch     3
 D16      rectangle 0.0866inch x 0.0709inch     1
 D17      rectangle 0.0767inch x 0.0571inch     8
 D18      square    0.0380inch               6
 D19      rectangle 0.0492inch x 0.0610inch     4

